WSGIRestrictStdin Off
WSGIRestrictStdout Off

<VirtualHost *:80>
    ServerName localhost

    CustomLog /var/log/apache2/canvas.access.log combined
    ErrorLog /var/log/apache2/canvas.error.log

    WSGIDaemonProcess canvas processes=3 threads=5 display-name=%{GROUP}
    WSGIProcessGroup canvas

    WSGIScriptAlias / /home/mikael/canvas/apache/canvas.wsgi
    Alias /static /home/mikael/canvas/static
</VirtualHost>
